# Reformation

./: gradlew.bat  releasekey.jks
app/: build.gradle  fabric.properties
app/src/androidTest/java/home/reformation/com/reformation/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AniversaryAdapter.java  AnswerViewHolder.java  AudioAdapter.java  AudioDetailAdapter.java  EventCatAdapter.java  ExhibitorTabAdapter.java  ExpandableListAdapter.java  FaqAdapter.java  FavPlaceRecyclerViewAdapter.java  FragAdapter.java  GalleryAdapter.java  GateAdapter.java  HomeEventAdapter.java  HomeMenuAdapter.java  PlaceCatAdapter.java  QuestionViewHolder.java  TodayEventAdapter.java  TopicMonthWiseAdapter.java  TopicOverviewAdapter.java
app/src/main/java/apihandler/: AdminApi.java  ApiClient.java  ApiInterface.java
app/src/main/java/bottombar/: BadgeCircle.java  BadgeContainer.java  BatchTabPropertyApplier.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  OnTabSelectListener.java  TabParser.java  VerticalScrollingBehavior.java
app/src/main/java/com/reformation/home/: AdminActivity.java  AudioGuideActivity.java  AudioPlayerActivity.java  BaseActivity.java  EventDetailActivity.java  ExhibitorDetailActivity.java  FaqActivity.java  FavActivity.java  FilterResultActivity.java  GateDetail.java  HomeScreen.java  MapsActivity.java  MapsLoadActivity.java  ProgramFilterActivity.java  ProgramSearchActivity.java  ReformationApplication.java  SettingScreen.java  SplashActivity.java  TopicWeekDetailActivity.java
app/src/main/java/com/reformation/home/fragment/: Chapter_Audio.java  DividerItemDecoration.java  EventFavFragment.java  ExhibitorFragment.java  FavEventRecyclerViewAdapter.java  FragmentExhibitorTab.java  FragmentOtherLocationTab.java  FragmentTmrwEvent.java  FragmentTodayEvent.java  GateFragment.java  HomeFragment.java  MapFragment.java  NearBy_Audio.java  PlaceFavFragment.java  ProgramFragment.java  WebviewFragment.java  (+1 more)
app/src/main/java/database/: AudioDB.java  DBAdapter.java  FavDB.java
app/src/main/java/model/: AnniversaryModelResponse.java  Audio.java  AudioResponse.java  EvenTCatg.java  EventDetailGateData.java  EventDetailPlaceData.java  EventGalley.java  EventModel.java  EventPlaceCatg.java  EventResponse.java  EventResponseData.java  EventdetailResponse.java  Exhibitor.java  ExhibitorDetailResponseById.java  ExhibitorResponse.java  FaqModel.java  FaqResponse.java  FavModel.java  Gallery.java  GateDetailResponse.java  GateModel.java  GateResponsModel.java  HomeMenuModelResponse.java  MapModel.java  MapResponse.java  PlaceDetailData.java  QuestionModel.java  TopicweekResponse.java
app/src/main/java/permission_manager/: PermissionHandler.java
app/src/main/java/services/: AudioDownLoadManager.java  LocationFetchingService.java
app/src/main/java/utils/: AspectRatioImageView.java  BlurBuilder.java  Constant.java  CustomProgresDialog.java  FontUtls.java  LoadInPicasso.java  LogUtil.java  MyLinearLayoutManager.java  OnListFragmentInteractionListener.java  OnLoadListener.java  PlayAudioManager.java  TransitionAdapter.java  Utils.java
app/src/main/res/anim/: grow_from_topright_to_bottomleft.xml  shrink_from_bottomleft_to_topright.xml
app/src/main/res/drawable/: anniversary_devider.xml  audio_item_devider.xml  btn_selector.xml  btn_text_selector.xml  catg_bg.xml  catg_bg2.xml  custom_progress.xml  custom_progress_second.xml  gray_green_roundshape.xml  gray_roundshape_bg.xml  grey_bag_roundshape.xml  header_border.xml  ic_photo_frame.xml  lang_setting_text_selector.xml  language_selector.xml  line_devider.xml  line_devider3.xml  line_devider_two.xml  press_bag2.xml  style_circular.xml
app/src/main/res/drawable-v21/: press_bag.xml  press_bag2.xml
app/src/main/res/layout/: activity_admin.xml  activity_audio_guide.xml  activity_audio_player.xml  activity_event_detail.xml  activity_exhibitor_detail.xml  activity_faq.xml  activity_filter_result.xml  activity_gate_detail.xml  activity_home_screen.xml  activity_maps.xml  activity_maps_load.xml  activity_program_filter.xml  activity_program_search_list_item.xml  activity_setting_screen.xml  activity_splash.xml  activity_topic_week_detail.xml  anniversary_item.xml  anniversary_popup.xml  audio_detail_item.xml  audio_layout_item.xml  custom_progress_layout.xml  event_catg_list.xml  event_list_topic_detail.xml  exhibitor_item.xml  fav_added.xml  fav_delete.xml  fillter_item.xml  filter.xml  filter_overlay_header.xml  fragment_chapter__audio.xml  fragment_exhibitor.xml  fragment_exhibitor_tab_item.xml  fragment_fav_event.xml  fragment_fav_event_list_item.xml  fragment_gate.xml  fragment_home.xml  fragment_map.xml  fragment_near_by__audio.xml  fragment_program.xml  fragment_r_shop.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml
app/src/release/res/values/: google_maps_api.xml
(+3 files in other folders)
