<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reformation.home.MapsLoadActivity" >
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/dp10">
        <RelativeLayout
            android:id="@+id/txtFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/semi_transparent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/close">
            <TextView
                android:id="@+id/titel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcomeiw"
                android:textSize="@dimen/sp17"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:padding="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toLeftOf="@+id/dist"/>

            <TextView
                android:id="@+id/dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2km"
                android:layout_margin="@dimen/dp10"
                android:textSize="@dimen/sp20"
                android:layout_toLeftOf="@+id/direction"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:visibility="gone"/>
            <View
                android:layout_width="1dp"
                android:layout_toLeftOf="@+id/direction"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/direction"
                android:padding="@dimen/dp20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/position_white"
                android:visibility="gone"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/press_bag"
            android:layout_margin="@dimen/dp10"
            android:src="@drawable/close_red"/>
    </RelativeLayout>

</FrameLayout>
