<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/catgText"
    style="@style/header_title_15px"
    android:textSize="@dimen/sp11"
    android:padding="@dimen/dp5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/catg_bg"
    android:gravity="left">

</TextView>
