<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/dp110"
    android:layout_margin="1dp"
    card_view:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    android:background="@color/light_blue">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp10"
        android:background="@drawable/press_bag"
        android:id="@+id/frame">
        <FrameLayout
            android:id="@+id/imageViewExhibitorFrame"
            android:layout_width="@dimen/dp90"
            android:layout_height="@dimen/dp90"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/dp1"
            android:background="@drawable/grey_bag_roundshape">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageViewExhibitor"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp17"
            android:text="titel"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_alignTop="@+id/imageViewExhibitorFrame"
            android:layout_toRightOf="@+id/imageViewExhibitorFrame"
            android:layout_toLeftOf="@+id/status"
            android:gravity="left">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:textColor="@color/text_color_six"
            android:textSize="@dimen/sp15"
            android:text="address"
            android:id="@+id/address"
            android:layout_toLeftOf="@+id/imageViewLink"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/imageViewExhibitorFrame"
            android:gravity="left">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageViewExhibitorFrame"
            android:textColor="@color/red"
            android:textSize="@dimen/sp11"
            android:text="closed"
            android:id="@+id/status"
            android:layout_alignParentRight="true"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginRight="@dimen/dp10"
            android:gravity="left">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewLink"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/list_arrow"
            android:scaleType="fitXY"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
