<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="@dimen/dp40">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp40">
            <ImageView
                android:layout_height="@dimen/home_imageHeight"
                android:layout_width="match_parent"
                android:src="@drawable/exhibitor"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTopicTitle"
                android:textStyle="bold"
                android:textSize="@dimen/sp17"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="@string/exhibitor_txt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                style="@style/header_title_15px"
                android:textColor="@color/text_color_six"
                android:textSize="@dimen/sp15"
                android:id="@+id/textViewTopicDesc"
                android:gravity="top"
                android:text="@string/exhibitor_desc"/>

            <LinearLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp10"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabMode="fixed" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/header_two"
        android:layout_gravity="top"/>


</FrameLayout>
