<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:paddingLeft="@dimen/dp10"
    android:paddingRight="@dimen/dp10"
    android:paddingTop="@dimen/dp5"
    android:paddingBottom="@dimen/dp5"
    android:background="@drawable/header_border">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewLeft"
        android:src="@drawable/ic_action_back"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp10"
        android:background="@drawable/press_bag2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_title"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
       android:textSize="@dimen/sp17"
        android:textColor="@color/black"
        android:transitionName="header"
        android:textStyle="bold"
        android:id="@+id/textViewHeaderTitle"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:ellipsize="end"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewRight"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:padding="@dimen/dp5"
        android:background="@drawable/press_bag2"
        android:layout_centerVertical="true"/>
</RelativeLayout>
