<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    card_view:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    android:background="@color/light_blue">
    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:orientation="vertical"
       android:padding="@dimen/dp5" >
        <TextView
            android:id="@+id/txtEventName"
            android:layout_width="wrap_content"
            android:maxWidth="@dimen/dp110"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:text="@string/next_eventt"
            style="@style/header_title_bold_17px"
            android:textSize="@dimen/px20"
            android:layout_gravity="left"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtEventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_eventt"
            style="@style/header_title_15px"
            android:textSize="@dimen/px17"
            android:layout_marginTop="@dimen/dp5"
            android:layout_gravity="left"
            android:gravity="center"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp5"
            android:id="@+id/catgList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
        </LinearLayout>

</android.support.v7.widget.CardView>
